<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" lang="en">
<head>
    <title>Service center</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
</head>
<body>
<div class="container">
    <p>
    <div style="text-align: center;">Service center
    </p>
    <a href="/catalog">Catalog of devices</a></div>
</div>
<p/>
</p>
    <div style="text-align: center;"><a href="/engineers"> engineers </a></div>

</div>
<p/>
</body>
</html>